*{
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: white;
}


/* KEYWORDS ESPECIALES */
.contenedor {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 100px));
    grid-template-rows: repeat(3,minmax(80px, 100px));

    grid-auto-flow: column;

    place-content: center;
    gap: 15px;
}

.item {
    display: grid;
    width: 100%;
    height: 100%;
    place-items: end;

    background: greenyellow;
}

span{
    width: 40px;
    height: 40px;
    background: green;
    place-content: center;
}